<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeff Williams - Unreal Engine & Audio Production</title>
  </head>
  <style>
    a {
      color: rgb(235 99 94);
    }
    body {
      max-width: 720px;
      margin: 0 auto;
      padding: 0;
      font-size: 20px;
      font-family: sans-serif;
    }
    header {
      margin: 24px 0 32px 0;
      line-height: 1.6;
    }
    .h2 {
      font-size: 0.75em;
    }
    video {
      margin-bottom: 32px;
      width: 100%;
      height: auto;
    }
    @media only screen and (max-width: 720px) {
      header {
        margin-top: 16px;
        padding: 0 16px;
      }
      video {
        margin-bottom: 24px;
      }
    }
  </style>
  <body>
    <header>
      <div class="h1">Jeff Williams</div>
      <div class="h2">Unreal Engine & Audio Production</div>
    </header>
    <main>
      <video controls width="720">
        <source src="floating.mp4" type="video/mp4" />
      </video>
      <video controls width="720">
        <source src="0mjRgS3.mp4" type="video/mp4" />
      </video>
      <video controls width="720">
        <source src="Ep3_TT_Inst2.mp4" type="video/mp4" />
      </video>
      <video controls width="720">
        <source src="Karaoke-Bar.mp4" type="video/mp4" />
      </video>
      <!-- <video controls width="720">
        <source src="WhDkoep.mp4" type="video/mp4" />
      </video> -->
      <video controls width="720">
        <source src="KvIBxIL.mp4" type="video/mp4" />
      </video>
      <!-- <video controls width="720">
        <source src="Lezp6cv.mp4" type="video/mp4" />
      </video> -->
      <!-- <video controls width="720">
        <source src="RbI1QDg.mp4" type="video/mp4" />
      </video> -->
      <video controls width="720">
        <source src="P50yFCm.mp4" type="video/mp4" />
      </video>
      <video controls width="720">
        <source src="Gbw18Zp.mp4" type="video/mp4" />
      </video>
      <!-- <video controls width="720">
        <source src="iz05ZxQ.mp4" type="video/mp4" />
      </video> -->
    </main>
  </body>
</html>
